DB_URL="mongodb+srv://Sibi:Sibiraj@cluster0.x6jhl.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = shalomsibi16@gmail.com
SMTP_PASSWORD = Passkey
SMTP_SERVICE = gmail